defaults.url=https://sentry.io/
defaults.org=sh-4m
defaults.project=kizamu
# cli.executable=node_modules/@sentry/cli/bin/sentry-cli
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli

